# weather_app_dagger

./: README.md  build.gradle  configuration.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/rasfar/dagger/app/: EspressoTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/rasfar/dagger/app/main/: MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/rasfar/dagger/app/support/: MockServerRobot.kt  MockWebServerRule.kt  RecordedRequestHandler.kt  RxIdlerController.kt  UiAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rasfar/dagger/app/: ActivityInjector.kt  AppConfigModule.kt  ApplicationComponent.kt  WeatherApplication.kt
app/src/main/kotlin/com/rasfar/dagger/app/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/kotlin/com/rasfar/dagger/app/support/: NetworkConfigurationImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/rasfar/dagger/app/: ExampleUnitTest.kt
app/src/test/kotlin/com/rasfar/dagger/app/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/rasfar/dagger/app/network/: NetworkComponent.kt  NetworkConfiguration.kt  NetworkConnectivityUtil.kt  NetworkLibrary.kt  NetworkModule.kt  RxThreadCallAdapter.kt
weather_service/src/main/kotlin/com/rasfar/dagger/app/service/: WeatherApiComponent.kt  WeatherApiLibrary.kt  WeatherApiModule.kt  WeatherData.kt  WeatherDataMapper.kt  WeatherProvider.kt  WeatherResponse.kt  WeatherResult.kt  WeatherService.kt
weather_service/src/test/kotlin/com/rasfar/dagger/app/service/: WeatherDataMapperTest.kt  WeatherProviderTest.kt
